<!DOCTYPE html>
<html>
<head>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>
<title>Lesson 60 - Adjective Mitigators</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height:325vh; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display:grid; grid-template-columns: 1fr 1fr 1fr;}

.div3 {display: grid; grid-template-columns: 150px 1fr ;}

.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
body{overflow:initial;}
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips">Mitigators</h1> 



<div class="div1" style=" ">


<div  class="p1" style="text-align: left; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b></b></div>


Mitigators are the opposite of intensifiers. 
When we want to make an adjective less strong we use these words: <b>fairly &middot; rather &middot; quite</b><br><br>

&bull; the end of the day, we were <b>rather</b> tired.<br>
&bull; The film wasn't great, but it was <b>quite</b> exciting.<br><br>

and in informal English: <b>pretty</b><br><br>

&bull; We had a <b>pretty</b> good time at the party.<hr><br>

<div style="text-align: center; font-size: 40px;"><b>Quite</b></div><br>

When we use quite with a <b>normal adjective</b>, it makes the adjective <b>less strong</b>:<br><br>

&bull; The food was <b>quite bad.</b><br>
&#10162; The food was bad but not very bad.<br><br>

&bull; My nephew is <b>quite clever.</b><br>
&#10162;  My nephew is clever but not very clever.<br><br>

But when we use quite with a strong adjective, it means the same as absolutely:<br><br>

&bull; The food was <b>quite awful.</b><br>
&#10162; The food was absolutely awful.<br><br>

&bull; As a child he was <b>quite brilliant.</b><br>
&#10162; As a child he was absolutely brilliant.<br><hr><br>


<div  class="p4" style="text-align: center; font-size: 40px;"><b>Mitigators with comparatives</b></div><br>
We use these words and phrases as mitigators:<br><br>

<div  class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
a bit<br><hr>
just a bit</div>
<div style="text-align:center; border-right: 1px solid grey;">
a little<br><hr>
a little bit</div>
<div style="text-align:center;">
rather &middot; slightly<br><hr>
just a little bit</div>

</div><hr><br>

&bull; She's <b>a bit younger</b> than I am.<br>
&bull; It takes two hours on the train but it is <b>a little bit longer </b>by road.<br>
&bull; This one is <b>rather bigger.</b><br><br>

We use slightly and rather as mitigators with comparative adjectives in front of a noun:<br><br>

&bull; This is <b>a slightly more expensive</b> model than that.<br>
&bull; This is <b>a rather bigger one</b> than that.<br><br>



</div>
</div>
</div>


</div>

<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>
